{
        "version": 2,
        "outputDirectory": "src",
        "functions": {
                    "api/generate.js": {
                                    "maxDuration": 10
                    }
        },
        "rewrites": [
                    { "source": "/api/generate", "destination": "/api/generate" },
                    { "source": "/",             "destination": "/index.html" },
                    { "source": "/(.*)\\.css",   "destination": "/$1.css" },
                    { "source": "/(.*)\\.js",    "destination": "/$1.js" },
                    { "source": "/(.*)",         "destination": "/index.html" }
        ],
        "headers": [
                    {
                                    "source": "/(.*)",
                                    "headers": [
                                                        { "key": "X-Content-Type-Options",  "value": "nosniff" },
                                                        { "key": "X-Frame-Options",          "value": "DENY" },
                                                        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
                                                        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" }
                                    ]
                    }
        ]
}
